<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="NewIspNL.Pages.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>Login Page</title>
    <meta name="description" content="User login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="image/png" href="../favicon.ico" />
    <%:System.Web.Optimization.Styles.Render("~/bundles/LogincSS")%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <style type="text/css">
        .imb {
            background-color: black;
}
html,
body {
margin:0;
padding:0;
height:100%;
}
.footer
{
position: absolute;
bottom: 20%;
width: 100%;
}
    </style>
<body class="login-layout imb">
    <form id="form1" runat="server">
    <div class="main-container" style="position:relative">
        <div class="main-content">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="login-container">
                        <div style="margin-top: 10%" class="center">
                            
                            <asp:Image runat="server"   ID="ImgLogo" ClientIDMode="Static" />
                            <h4 class="blue">
                                &copy;
                                <asp:Literal runat="server"  ID="lblCompany"></asp:Literal></h4>
                        </div>
                        <div class="space-6">
                        </div>
                        <%:System.Web.Optimization.Scripts.Render("~/bundles/Mainjquery")%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='../Content/ace-assest/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
</body>
</html>
