ָֿ דַ ־בױ ׃דַׁ

1-done-ל ַׁ׃ַב ׁ׃ַבֹ ָםםׁ ַֽבֹ דםב ָםּםָ ַבַֽבֹ ׃ֹׁ ַבדםב

2- ױֹֽ בׁ ָםַהַ ַבדבֱַ דה װם ַ׃םב 
וזב בל ַבבזּם

3-done-ל ַבד׃־ֿדםה ֽֿםֿ ַבֹ ַבדײבֹ בבד׃־ֿד זַבֱַ ־םַׁ םםׁ ַבֹ ל ַבבזּה הוֶַםַ זל ַבֶׁם׃םֹ
םהל וה־בל ַבבזּה ַױבַ ָׁל
זל ַבד׃־ֿדםה והײם ָהֿ ּֿםֿ ַ׃דֹ ַבבֹ ַבדײבֹ ָׁל ַז ַהּבםׂל
זל ַבבזּה הװז בֹ ַבד׃־ֿד ַבל ַֿ־ב זהָ״ בםוַ ז־בַױ
זוהװםב ַבֶַדֹ ַָ םםׁ ַבבֹ דה ַבדַ׃ׁ

4-done-ֽֿםֻ ַבד״ַבַָ - ֽױ - דַ׃ׁ
UpdateDemands

5- ַָֹ בדֹ ַבדַׁ ָּזַׁ ׁׂ ַבֽדםב ם דַׁ ַבׁ׃ַבֹ הֿ ׁײ ַבׁ׃ַבֹ
זֵדַהםֹ ֵײַֹ 3 דַׁ ַבׁ׃ַבֹ

6- ּׁז ֽדםב ַבֶַדֹ ַבל ַבזײ ַבֿםד זַבֱַ ַבַהםדםװה

7- ל דֿ־בַ ַ־ׁ ַבׁזײ ַבֽ׀ דװ ָםדב ז״ב ׁ׃ַבֹ וב ׁםֿ ַבֽ׀
